version: "3.2"

services:
  click-quack-frontend:
    image: click-and-quacks-front:0.0.1  
    environment:
      NODE_TEST: Meu_valor
    volumes:
      - /var/quack/count.txt:/usr/app/count.txt
    ports:
      - "5173:5173"
